<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04 - Página de Receitas</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>

    <div class="container">
        <div id="imagem-receita">
          <img src="img/pudim.jpg" alt="Imagem do pudinho">
        </div>

        <div id="receita">
         
          <h2>Receita de Pudim</h2>
         
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi tempora, consequuntur ad recusandae fuga ipsum perferendis quas, voluptates adipisci sed aspernatur architecto. Odio error et consectetur quae eveniet incidunt?
          </p>
         
          <hr>
         
          <h3>Ingredientes</h3>
         
          <p>Você vai precisar de:</p>
         
          <ul>
            <li>1 latade leite condensado</li>
            <li>3 ovos inteiros</li>
            <li>1 lata de leite (medida da lata de leite condensado)</li>
            <li>1 xícara (chá) de açúcar</li>
            <li>1/2 xícara de água</li>
          </ul>
         
            <hr>
           
            <h3>Modo de preparo:</h3>
           
            <p id="tempo">Tempo de preparo: 45min</p>
         
          <ol>
            <li>Primeiro, bata bem os ovos no liquidificador</li>
            <li>Acrescente o lete condensado e o leite, e bata novamente.</li>
            <li>Derreta o açúcar na panela até ficar moreno, acrescente aágua e deixe engrossar.</li>
            <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.</li>
            <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.</li>
            <li>Espete um garfo para ver se está bem assado</li>
            <li>Deixe esfriar e desenforme</li>
          </ol>
         
        </div>
     
    </div>

</body>

</html>

